version: "3.1"
services:
    mariadb:
        image: mariadb
        container_name: some-mariadb-compose
        environment:
            - MYSQL_ROOT_PASSWORD=root
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: some-phpmyadmin-compose
        links:
            - mariadb:db
        ports:
            - "8080:80"
    serveur:
        image: backin/server
        container_name: server_config
        ports:
            - "8081:80"
        volumes:
            - ".:/var/www/html"
